# Paste your bot's token
TELEGRAM_TOKEN=

# Leave proxy settings blank unless you are going to use it
PROXY_URI=
PROXY_LOGIN=
PROXY_PASSWORD=

# Make sure the password is set
POSTGRES_USER=docker
POSTGRES_PASSWORD=
POSTGRES_DB=bot
